{
  "name": "easy-wxpay",
  "version": "0.0.1",
  "description": "easy-wxpay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hranharry/easy-wxpay.git"
  },
  "keywords": [
    "wxpay",
    "nodejs"
  ],
  "author": "hranharry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hranharry/easy-wxpay/issues"
  },
  "homepage": "https://github.com/hranharry/easy-wxpay#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "request": "^2.88.0"
  }
}
